{
    "name": "grunt-htmlint",
    "description": "An HTML5 linter aimed at AngularJS projects.",
    "version": "0.1.0",
    "homepage": "https://github.com/nikestep/grunt-htmlint",
    "author": {
        "name": "Nik Estep",
        "email": "nik.estep@gmail.com",
        "url": "http://www.nicholasestep.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/nikestep/grunt-htmlint.git"
    },
    "bugs": {
        "url": "https://github.com/nikestep/grunt-htmlint/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/nikestep/grunt-htmlint/blob/master/LICENSE-MIT"
        }
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt": "~0.4.1"
    },
    "peerDependencies": {
        "grunt": "~0.4.1"
    },
    "keywords": [
        "gruntplugin"
    ]
}