{
  "name": "grunt-html-angular-validate",
  "description": "An HTML validator aimed at AngularJS projects.",
  "version": "0.5.8",
  "homepage": "https://github.com/nikestep/grunt-html-angular-validate",
  "author": {
    "name": "Nik Estep",
    "email": "nik.estep@gmail.com",
    "url": "http://nikestep.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nikestep/grunt-html-angular-validate.git"
  },
  "bugs": {
    "url": "https://github.com/nikestep/grunt-html-angular-validate/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 5.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt": "~1.0.1"
  },
  "dependencies": {
    "colors": "~1.1.2",
    "html-angular-validate": "~0.2.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
